.nav-bar{  
  background-color: var(--navbar-color);
  height: 10vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.nav-cart{
  display: flex;
  gap: 15px;
  margin-right: 70px;
  padding: 10px;
  font-size: 1.3em;
}
.nav-search {
    position: relative;
    display: flex;
    align-items: center;
}

.nav-search input {
    width: 400px;
    height: 2.5em;
    border-radius: 15px;
    border: 1px solid var(--primary-text);
    padding: 5px 40px 5px 10px; 
}
.nav-search input:focus {
    outline: none;
    border: 1px solid var(--navbar-color);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.nav-search input::placeholder {
    font-size: 1em;
    padding-left: 10px;
}
.nav-search-img {
    position: absolute;
    right: 10px;
    cursor: pointer;
    height: 24px;
}
.nav-search-img:hover {
    transform: scale(1.1);
}
.nav-cart-img {
    height: 24px;
    cursor: pointer;
}
.cart{
    display: flex;
    position: relative;
}
.counter {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    border-radius: 60%;
    font-size: 0.7em;
    height: 20px;
    width: 20px;
    text-align: center;
    line-height: 20px;
}
.nav-title-img {
    height: 150px;
    margin-left: 30px;
    cursor: pointer;
}
.category-div {
    width: 100%;
    position: relative;
    display: flex;
    top: 10vh;
    justify-content: center;
}
.category-list {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    background-color:  whitesmoke;
    border-radius: 10px;   
    color: var(--primary-text); 
    padding: 10px;
}
.cat-list{
    font-size: 1.05em;
    cursor: pointer;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    width: 300px;
    height: 400px;
    box-shadow: 0 0 10px 0  rgb(87, 85, 85);
    border: 2px solid var(--primary-text);
}
.card-img {
    height: 250px;
    width: 100%;
    object-fit:contain;
    border-radius: 10px;
}
.price-div {
    display: flex;
    top: 10px;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
}
.card-name {
    font-size: 1.1em;
    justify-self: center;
    height: 50px;
}
.shop {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    top: 10vh;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px;
}
.underline {
    text-decoration: none;
    position: relative;
}

.underline::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: currentColor;
    transition: width 0.3s ease;
}

.underline:hover::after {
    width: 100%;
    left: 0;
    background: currentColor;
}
.add-cart-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: var(--navbar-color);
    border: 2px solid var(--navbar-color);
    border-radius: 10px;
    cursor: pointer;
}
.add-cart-btn:hover {
    background-color: rgb(72, 117, 132);
}
.add-cart-btn-img {
    height: 24px;
    cursor: pointer;
}
.price {
    font-size: 1.2em;
    font-weight: 400;
}
.homepage{
    background-image: url(assets/frontpage.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
}
.homepage-text {
    font-size: 3em;
    color: var(--navbar-color);
    text-align: right;
    position: relative;
    font-weight: 600;
    width: 70%;
    margin-top: 10%;
    text-align: center;
}
.page-text {
    color: var(--navbar-color);
    text-align: center;
}
.cta-btn {
    height: 50px;
    width: 150px;
    padding: 10px;
    background-color: var(--navbar-color);
    position: fixed;
    top: 70%;
    left: 47%;
    border-radius: 15px;
    cursor: pointer;
    z-index: 100;
}
.cta-btn:hover {
    background-color: rgb(61, 115, 115);
}
.cart-container{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 60%;
    box-shadow: 0 0 10px 0  rgb(87, 85, 85);
    border-radius: 10px;
    top: 15vh;
    left: 20%;
}
.cart-item {
    display: flex;
    gap: 10px;
    padding: 10px;
    border-bottom: 1px solid var(--primary-text);
}
.item-img {
    height: 100px;
    width: 100px;
    object-fit: contain;
} 
.item-count{
    display: flex;
}
.item-count input {
    width: 30px;
    height: 30px;
    border: 1px solid var(--primary-text);
    text-align: center;
} 
.item-count button {
    height: 30px;
    width: 30px;
    border: 1px solid var(--primary-text);
    cursor: pointer;
    background-color: var(--navbar-color);
} 
.item-price {
    font-size: 1.2em;
    font-weight: 400;
}
.empty-cart-message {
    height: 10%;
    font-weight: 600;
    font-size: 2em;
}
.empty-cart-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.emp-btn{
    height: 50px;
    width: 150px;
    padding: 10px;
    background-color: var(--navbar-color);
    border-radius: 15px;
    cursor: pointer;
}
.cart-total {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: 1.2em;
    font-weight: 600;
}









@media screen and (max-width: 768px) {
    .nav-bar {
        height: 10vh;
        justify-content: space-around;
        align-items: center;
    }
    .nav-cart {
        display: none;
    }
    .nav-search {
        display: none;
    }
    .nav-search input {
        display: none;
    }
    .nav-title-img {
        height: 100px;
        margin-left: 0;
    }
    .category-div {
        display: none;
    }
}